# Xamarin_Dev

./: CheckNet.sln
CheckNet/CheckNet/: App.xaml  App.xaml.cs  CheckNet.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
CheckNet/CheckNet.Android/: CheckNet.Android.csproj  MainActivity.cs  MyEntryRenderer.cs  SplashActivity.cs  SwitchButtonRenderer.cs
CheckNet/CheckNet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CheckNet/CheckNet.Android/Resources/: Resource.designer.cs
CheckNet/CheckNet.Android/Resources/values/: Strings.xml
CheckNet/CheckNet.iOS/: AppDelegate.cs  CheckNet.iOS.csproj  Info.plist  Main.cs
CheckNet/CheckNet.iOS/Properties/: AssemblyInfo.cs
CheckNet/CheckNet/Controls/: CnSwitch.cs  MyEntry.cs
CheckNet/CheckNet/CustomSwitch/: CustomSwitch.cs
CheckNet/CheckNet/Locales/: en.txt  es.txt  fr.txt  ja.txt  pt.txt  ru.txt  zh.txt
CheckNet/CheckNet/MenuItem/: MasterPageItem.cs  Products.cs
CheckNet/CheckNet/View/: ContactUs.xaml  ContactUs.xaml.cs  Email.xaml  Email.xaml.cs  FAQ.xaml  FAQ.xaml.cs  ForgotPass.xaml  ForgotPass.xaml.cs  Help.xaml  Help.xaml.cs  LanguageItem.xaml  LanguageItem.xaml.cs  Login.xaml  Login.xaml.cs  Policies.xaml  Policies.xaml.cs  Terms_And_Condition.xaml  Terms_And_Condition.xaml.cs
CheckNet/CheckNet/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
images/: Checknet Images.rar
